<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="VisualStudioCppExtensions.Company.5fdbeaec-89c7-4773-997c-f46757c67a34">
		<Version>1.7.2</Version>
		<Locale>1033</Locale>
		<Author>Stephane Molina</Author>
		
		
		<Name>Generate C++ Filters</Name>
		
		<Description xml:space="preserve">Simple Extension which provide the ability to generate C++ project filters to replicate the folder hierarchy of underlying sources</Description>

		<License>other\package\resource\packageLicense.txt</License>
		<Icon>other\package\resource\icon.ico</Icon>
		<PreviewImage>other\package\resource\packagePreview.png</PreviewImage>
		<!--Tags>c++;folder;import;filter</Tags-->
		
		
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		
		<SupportedFrameworkRuntimeEdition MinVersion="4.7.2" />
		
		
		
	</Identifier>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>


<!--

<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="VisualStudioCppExtensions.Company.5fdbeaec-89c7-4773-997c-f46757c67a34" Version="1.7.2" Language="en-US" Publisher="Stephane Molina" />
		<DisplayName>Generate C++ Filters</DisplayName>
		<Description xml:space="preserve">Simple Extension which provide the ability to generate C++ project filters to replicate the folder hierarchy of underlying sources</Description>
		<License>other\package\resource\packageLicense.txt</License>
		<Icon>other\package\resource\icon.ico</Icon>
		<PreviewImage>other\package\resource\packagePreview.png</PreviewImage>
		<Tags>c++;folder;import;filter</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[10.0,11.0)">
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[10.0,11.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>

-->

