<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e85de64f-d3dc-4d22-89b7-cda7311e1335</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>temp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)resource\package.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resource\resource.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)source\gui\advanced.resx">
      <DependentUpon>advanced.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)source\gui\error.resx">
      <DependentUpon>error.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)source\gui\question.resx">
      <DependentUpon>question.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)source\gui\questionFtd.resx">
      <DependentUpon>questionFtd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\control\main\form\form2.resx">
      <DependentUpon>form2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\advanced.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\advanced.Designer.cs">
      <DependentUpon>advanced.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\error.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\error.Designer.cs">
      <DependentUpon>error.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\question.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\question.Designer.cs">
      <DependentUpon>question.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\questionFtd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\gui\questionFtd.Designer.cs">
      <DependentUpon>questionFtd.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\dte\document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\dte\dte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\dte\project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\dte\projectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\vc\file.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\vc\reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\vc\filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\vc\project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\vc\projectEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\test\vc\projectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\unused\project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\other\unused\xml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\api\com\com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\api\w32\dpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\api\w32\info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\control\main\form\form2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\control\main\other\label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\control\main\other\textBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\scale\control\control\align.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\scale\control\control\control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\scale\control\control\scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\scale\control\font\font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\scale\dpi\dpi   2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\scale\dpi\dpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\gui\scale\scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\other\extension\1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\other\other\old\old.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\other\using\runtime\other\utility\path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\main\main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\main\main2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\utility\project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\dirToFilter\data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\dirToFilter\utility\filters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\dirToFilter\work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\filterToDir\data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\filterToDir\utility\dir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\filterToDir\utility\dir.dir2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\filterToDir\utility\dir.file2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\filterToDir\work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\shared\utility\error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\shared\utility\file.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\shared\utility\filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\work\work\shared\utility\project.cs" />
  </ItemGroup>
</Project>