<?xml version="1.0" encoding="utf-8"?>


<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="packageGuid">

		<Groups>
			<Group guid="groupGuid" id="groupId" priority="0x0102">
				<!-- Can check what the other existing id/priority (for positioning) are by looking at SharedCmdPlace.vsct, need to modify the group priority while targetting the right id -->
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />

				<!--To add in Add submenu-->
				<!--<Parent guid="guidSHLMainMenu" id="cmdidShellWindowNavigate7" />-->
			</Group>
		</Groups>



		<Buttons>
			<Button guid="groupGuid" id="buttonId" type="Button" priority="0x0100">
				<Parent guid="groupGuid" id="groupId" />
				<Icon guid="iconGuid" id="iconId" />

				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>

				<Strings>
					<ButtonText>sync     folder  &#x1f86a;  filter</ButtonText>
				</Strings>
			</Button>

			<Button guid="groupGuid" id="button2Id" type="Button" priority="0x0100">
				<Parent guid="groupGuid" id="groupId" />
				<Icon guid="iconGuid" id="iconId" />

				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>

				<Strings>
					<ButtonText>sync     filter  &#x1f86a;  folder</ButtonText>
				</Strings>
			</Button>
		</Buttons>







		<Bitmaps>
			<Bitmap guid="iconGuid" href="resource\icon.ico" usedList="iconId"/>
		</Bitmaps>


	</Commands>








	<Symbols>

		<GuidSymbol name="packageGuid" value="{99d03761-6200-41ad-b2a1-638ae9e780e5}" />          <!--extern-->

		<GuidSymbol name="groupGuid" value="{acd8036f-19ae-43b2-a2d6-11788cb282fe}">          <!--extern-->
			<IDSymbol name="buttonId" value="0x0100" />          <!--extern-->
			<IDSymbol name="button2Id" value="0x0101" />          <!--extern-->
			<IDSymbol name="groupId" value="0x1080" />
			<!--IDSymbol name="grpIdSolutionContextAdd" value="0x1081" /-->
		</GuidSymbol>

		<GuidSymbol name="iconGuid" value="{363F9640-FBB7-4403-AB20-9A53EA067ECA}">
			<IDSymbol name="iconId" value="1" />
		</GuidSymbol>

	</Symbols>


</CommandTable>
